{
  "name": "tken-vercel-ai-proxy-template",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node check.mjs",
    "local": "node local-dev.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.19.2"
  }
}
